{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch)-PlaylistWindow<PlaylistEditor>",
      "request": "launch",
      "mainClass": "com.pe.PlaylistWindow",
      "projectName": "PlaylistEditor"
    }
  ]
}
